# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

core/CMakeFiles/core.dir/bundle.cc.o
 ../core/../core/bundle.h
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/vector.h
 /media/stiles/66B0CB55B0CB29FF/linux/3D_construction_shenlan/ImageBasedModellingEdu/core/bundle.cc
core/CMakeFiles/core.dir/bundle_io.cc.o
 ../core/../core/bundle.h
 ../core/../core/bundle_io.h
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/mesh.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/file_system.h
 ../core/../util/strings.h
 /media/stiles/66B0CB55B0CB29FF/linux/3D_construction_shenlan/ImageBasedModellingEdu/core/bundle_io.cc
core/CMakeFiles/core.dir/camera.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/matrix.h
 ../core/../math/matrix_tools.h
 ../core/../math/vector.h
 /media/stiles/66B0CB55B0CB29FF/linux/3D_construction_shenlan/ImageBasedModellingEdu/core/camera.cc
core/CMakeFiles/core.dir/image_exif.cc.o
 ../core/../core/defines.h
 ../core/../core/image_exif.h
 ../core/../util/defines.h
 ../core/../util/strings.h
 ../core/../util/system.h
 /media/stiles/66B0CB55B0CB29FF/linux/3D_construction_shenlan/ImageBasedModellingEdu/core/image_exif.cc
core/CMakeFiles/core.dir/image_io.cc.o
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/image_io.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/strings.h
 ../core/../util/system.h
 /media/stiles/66B0CB55B0CB29FF/linux/3D_construction_shenlan/ImageBasedModellingEdu/core/image_io.cc
 /usr/include/x86_64-linux-gnu/tiff.h
 /usr/include/x86_64-linux-gnu/tiffconf.h
 /usr/include/x86_64-linux-gnu/tiffio.h
 /usr/include/x86_64-linux-gnu/tiffvers.h
core/CMakeFiles/core.dir/image_tools.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/image_tools.h
 ../core/../math/accum.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/strings.h
 /media/stiles/66B0CB55B0CB29FF/linux/3D_construction_shenlan/ImageBasedModellingEdu/core/image_tools.cc
core/CMakeFiles/core.dir/scene.cc.o
 ../core/../core/bundle.h
 ../core/../core/bundle_io.h
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/mesh.h
 ../core/../core/scene.h
 ../core/../core/view.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/file_system.h
 ../core/../util/strings.h
 ../core/../util/timer.h
 /media/stiles/66B0CB55B0CB29FF/linux/3D_construction_shenlan/ImageBasedModellingEdu/core/scene.cc
core/CMakeFiles/core.dir/view.cc.o
 ../core/../core/camera.h
 ../core/../core/defines.h
 ../core/../core/image.h
 ../core/../core/image_base.h
 ../core/../core/image_io.h
 ../core/../core/view.h
 ../core/../math/algo.h
 ../core/../math/defines.h
 ../core/../math/functions.h
 ../core/../math/matrix.h
 ../core/../math/vector.h
 ../core/../util/defines.h
 ../core/../util/exception.h
 ../core/../util/file_system.h
 ../core/../util/ini_parser.h
 ../core/../util/strings.h
 ../core/../util/tokenizer.h
 /media/stiles/66B0CB55B0CB29FF/linux/3D_construction_shenlan/ImageBasedModellingEdu/core/view.cc
